# BiblioMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/mapo/indie/bibliomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mapo/indie/bibliomovies/: MainActivity.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/api/: TMDBService.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  (+1 more)
app/src/main/java/it/mapo/indie/bibliomovies/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/it/mapo/indie/bibliomovies/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/it/mapo/indie/bibliomovies/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt  TvShowRepository.kt
app/src/main/java/it/mapo/indie/bibliomovies/domain/usecases/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetMoviesUseCases.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateArtistsUseCases.kt  UpdateMoviesUseCase.kt  UpdateMoviesUseCases.kt  UpdateTvShowsUseCase.kt  UpdateTvShowsUseCases.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/: App.kt  HomeActivity.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/di/: Injector.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DbModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/it/mapo/indie/bibliomovies/presentation/tvshow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/mapo/indie/bibliomovies/: ExampleUnitTest.kt
(+13 files in other folders)
