plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "it.mapo.indie.bibliomovies"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","API_KEY","\"d4870028b45c8de3204b200b0b001b8b\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        dataBinding {
            enabled = true
        }

    }
}



def room_vers = '2.2.6'
def coroutines_vers = '1.3.9'
def view_model_lifecycle_vers = '2.2.0'
def dagger_vers = '2.28'
def retrofit_vers = '2.9.0'
def interceptor_vers = '4.9.0'
def glide_vers = '4.12.0'



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel, LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_lifecycle_vers"
    kapt "androidx.lifecycle:lifecycle-compiler:$view_model_lifecycle_vers"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$view_model_lifecycle_vers"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_lifecycle_vers"

    // Room
    implementation "androidx.room:room-runtime:$room_vers"
    kapt "androidx.room:room-compiler:$room_vers"
    implementation "androidx.room:room-ktx:$room_vers"
    // test helpers
    testImplementation "androidx.room:room-testing:$room_vers"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_vers"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_vers"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_vers"
    kapt "com.google.dagger:dagger-compiler:$dagger_vers"

    // Retrofit, okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_vers"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_vers"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_vers"


    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_vers"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_vers"



    // DEBUG
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // TESTING
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}